<!DOCTYPE html>
<html lang="en">
  <head>
  	<style type="text/css">
  		
  	

.label-lecture{
    -webkit-text-size-adjust: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.4;
    list-style: none;
    word-wrap: break-word;
    box-sizing: border-box;
    font-weight: bold;
    display: inline-block;
    padding-top: 0.16em;
    padding-right: 0.42em;
    padding-bottom: 0.16em;
    padding-left: 0.42em;
    margin-right: .25rem;
    margin-left: .25rem;
    color: #fff;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 12px !important;
    background-color: #779ECC;
    border-radius: 9px;
}
.label-disc{
    -webkit-text-size-adjust: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.4;
    list-style: none;
    word-wrap: break-word;
    box-sizing: border-box;
    font-weight: bold;
    display: inline-block;
    padding-top: 0.16em;
    padding-right: 0.42em;
    padding-bottom: 0.16em;
    padding-left: 0.42em;
    margin-right: .25rem;
    margin-left: .25rem;
    color: #fff;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 12px !important;
    background-color: #63c082;
    border-radius: 9px;
}

.label-due{
	-webkit-text-size-adjust: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.4;
    list-style: none;
    word-wrap: break-word;
    box-sizing: border-box;
    font-weight: bold;
    display: inline-block;
    padding-top: 0.16em;
    padding-right: 0.42em;
    padding-bottom: 0.16em;
    padding-left: 0.42em;
    margin-right: .25rem;
    margin-left: .25rem;
    color: #fff;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 12px !important;
    background-color: #E94C4B;
    border-radius: 9px;
}

.label-lab{
	    -webkit-text-size-adjust: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.4;
    list-style: none;
    word-wrap: break-word;
    box-sizing: border-box;
    font-weight: bold;
    display: inline-block;
    padding-top: 0.16em;
    padding-right: 0.42em;
    padding-bottom: 0.16em;
    padding-left: 0.42em;
    margin-right: .25rem;
    margin-left: .25rem;
    color: #fff;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 12px !important;
    background-color: #F2C76E;
    border-radius: 9px;
}

.label-assignment{
	    -webkit-text-size-adjust: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.4;
    list-style: none;
    word-wrap: break-word;
    box-sizing: border-box;
    font-weight: bold;
    display: inline-block;
    padding-top: 0.16em;
    padding-right: 0.42em;
    padding-bottom: 0.16em;
    padding-left: 0.42em;
    margin-right: .25rem;
    margin-left: .25rem;
    color: #fff;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 12px !important;
    background-color: #666;
    border-radius: 9px;
}
  	</style>
  </head>
  <body>
<a href="./assets/docs/CS211_Sep2021_00.pptx.pdf" target="_blank"><strong class="label label-lecture">Induction</strong> </a>

  	
 
</dd>


  	<p><strong class="label label-disc">Discussion 1</strong> <a href="https://ds100.org/fa21/resources/assets/disc/disc01/disc01.pdf">Intro</a> (<a href="https://ds100.org/fa21/resources/assets/disc/disc01/disc01_sol.pdf">solutions</a>)</p>


  	<p><strong class="label label-assignment">Homework 1</strong> <a href="https://ds100.org/fa21/resources/assets/hw/hw1.pdf">Intro + Prerequisites</a> (due Sept 2)</p>

  	<p><strong class="label label-lab">Lab 1</strong> <a href="https://data100.datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2FDS-100%2Ffa21&amp;urlpath=lab%2Ftree%2Ffa21%2Flab%2Flab01%2F&amp;branch=main">Prerequisite Coding</a> (due Aug 31)</p>


  	<p><a href="lecture/lec01"><strong class="label label-assignment">Assignment01</strong></a><strong class="label label-due">Due Tue 21 Sep</strong></p>	

  </body>
  
